ru.nsu.yevsyukof.Commands.Comment=0
ru.nsu.yevsyukof.Commands.Pop=0
ru.nsu.yevsyukof.Commands.Push=1
ru.nsu.yevsyukof.Commands.Addition=0
ru.nsu.yevsyukof.Commands.Subtraction=0
ru.nsu.yevsyukof.Commands.Multiplication=0
ru.nsu.yevsyukof.Commands.Division=0
ru.nsu.yevsyukof.Commands.Sqrt=0
ru.nsu.yevsyukof.Commands.Print=0
ru.nsu.yevsyukof.Commands.Define=2