#=ru.nsu.yevsyukof.Commands.Comment
POP=ru.nsu.yevsyukof.Commands.Pop
PUSH=ru.nsu.yevsyukof.Commands.Push
+=ru.nsu.yevsyukof.Commands.Addition
-=ru.nsu.yevsyukof.Commands.Subtraction
*=ru.nsu.yevsyukof.Commands.Multiplication
/=ru.nsu.yevsyukof.Commands.Division
SQRT=ru.nsu.yevsyukof.Commands.Sqrt
PRINT=ru.nsu.yevsyukof.Commands.Print
DEFINE=ru.nsu.yevsyukof.Commands.Define